html, body {
    margin: 3px;
    padding: 0;
    background: #303030;
}

.container-fluid{
    background: #303030;
    color: white;
}

svg {
    background: #006994;
}

.cy {
    width: 100%;
    height: 450px;
    position: relative;
    background: #FFFFFF;
}

rect {
    opacity: 1;
}

#selections {
    font-size: 16px;
}

.view-container {
    display: flex;
}

.view-detail, .view-high-level {
    flex: 1;

    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background: #424242;
    color: white;
    border-radius: 7px;
}

.view-selections {
    flex: 1;
    height: 100%;
    padding-left: 10px;
    background: #424242;
    color: white;
    border-radius: 7px;
}

#selections {
    padding-top: 5px;
}

.btn-sm{
    margin-left: 20px;
}

.fa-trash{
    height: 10px;
}

.view-filter {
    flex: 2;
    padding: 12px;
    background: #424242;
    color: white;
    font-size: 14px;
    border-radius: 7px;
}

.row-no-padding {
    margin-left: 0;
    margin-right: 0;
}

[class*="col-"],
[class^="col-"] {
    padding-left: 0;
    padding-right: 0;
}

.slider{
    width: 200px;
}

input.form-check-input{
    width: 15px;
    height: 15px;
}

#loadingtext{
    padding-left: 5px;
}

ul {
    list-style: none;
    display: inline-grid;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
}

li {
    margin-right: 25px;
}
